{
    "theme_title":"",
    "theme_schemes": [
        {
            "cover": "http://7bede40ef4e00.cdn.sohucs.com/97ec7913496a6ed49ede485fdf59077e",

            "name": "blue_1",
            "js": "",
            "color": "#00aeed"
        }
    ]
}
